# anagram-service

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/beyonnex/: Main.java
src/main/java/io/beyonnex/service/: AnagramCli.java  AnagramFindr.java  AnagramService.java  Message.java
src/main/java/io/beyonnex/service/error/: FindrException.java
src/main/java/io/beyonnex/service/replacements/: LatinMode.java  Mode.java  ModeType.java  ModernMode.java
src/test/java/io/beyonnex/service/: AnagramFindrTest.java  AnagramServiceTest.java
